digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="G <= 73.5\ngini = 0.5\nsamples = 882511\nvalue = [697594.547, 698568.831]\nclass = wheat", fillcolor="#ffffff"] ;
1 [label="ExG <= 0.08\ngini = 0.419\nsamples = 195748\nvalue = [91988.399, 216006.744]\nclass = wheat", fillcolor="#8dc7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="a <= 125.5\ngini = 0.201\nsamples = 140599\nvalue = [24894.725, 194674.687]\nclass = wheat", fillcolor="#52aae8"] ;
1 -> 2 ;
3 [label="B <= 30.5\ngini = 0.474\nsamples = 15390\nvalue = [9407.5, 14950.925]\nclass = wheat", fillcolor="#b6dbf5"] ;
2 -> 3 ;
4 [label="V <= 28.5\ngini = 0.339\nsamples = 5438\nvalue = [1853.624, 6725.261]\nclass = wheat", fillcolor="#70b8ec"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
128 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 128 ;
329 [label="L <= 52.5\ngini = 0.499\nsamples = 9952\nvalue = [7553.875, 8225.663]\nclass = wheat", fillcolor="#eff7fd"] ;
3 -> 329 ;
330 [label="(...)", fillcolor="#C0C0C0"] ;
329 -> 330 ;
489 [label="(...)", fillcolor="#C0C0C0"] ;
329 -> 489 ;
694 [label="a <= 127.5\ngini = 0.146\nsamples = 125209\nvalue = [15487.225, 179723.762]\nclass = wheat", fillcolor="#4aa5e7"] ;
2 -> 694 ;
695 [label="G <= 37.5\ngini = 0.287\nsamples = 18806\nvalue = [5109.167, 24249.287]\nclass = wheat", fillcolor="#63b2ea"] ;
694 -> 695 ;
696 [label="(...)", fillcolor="#C0C0C0"] ;
695 -> 696 ;
823 [label="(...)", fillcolor="#C0C0C0"] ;
695 -> 823 ;
1018 [label="Sobel <= 0.171\ngini = 0.117\nsamples = 106403\nvalue = [10378.058, 155474.475]\nclass = wheat", fillcolor="#46a4e7"] ;
694 -> 1018 ;
1019 [label="(...)", fillcolor="#C0C0C0"] ;
1018 -> 1019 ;
1228 [label="(...)", fillcolor="#C0C0C0"] ;
1018 -> 1228 ;
1437 [label="H <= 31.5\ngini = 0.366\nsamples = 55149\nvalue = [67093.674, 21332.057]\nclass = soil", fillcolor="#eda978"] ;
1 -> 1437 ;
1438 [label="a <= 123.5\ngini = 0.493\nsamples = 7361\nvalue = [5112.219, 6474.539]\nclass = wheat", fillcolor="#d5eafa"] ;
1437 -> 1438 ;
1439 [label="G <= 53.5\ngini = 0.489\nsamples = 2795\nvalue = [2537.288, 1871.078]\nclass = soil", fillcolor="#f8decb"] ;
1438 -> 1439 ;
1440 [label="(...)", fillcolor="#C0C0C0"] ;
1439 -> 1440 ;
1565 [label="(...)", fillcolor="#C0C0C0"] ;
1439 -> 1565 ;
1686 [label="L <= 59.5\ngini = 0.46\nsamples = 4566\nvalue = [2574.93, 4603.461]\nclass = wheat", fillcolor="#a8d4f4"] ;
1438 -> 1686 ;
1687 [label="(...)", fillcolor="#C0C0C0"] ;
1686 -> 1687 ;
1778 [label="(...)", fillcolor="#C0C0C0"] ;
1686 -> 1778 ;
1903 [label="G <= 44.5\ngini = 0.312\nsamples = 47788\nvalue = [61981.456, 14857.518]\nclass = soil", fillcolor="#eb9f68"] ;
1437 -> 1903 ;
1904 [label="a <= 119.5\ngini = 0.475\nsamples = 11457\nvalue = [11216.361, 7126.417]\nclass = soil", fillcolor="#f6d1b7"] ;
1903 -> 1904 ;
1905 [label="(...)", fillcolor="#C0C0C0"] ;
1904 -> 1905 ;
2102 [label="(...)", fillcolor="#C0C0C0"] ;
1904 -> 2102 ;
2263 [label="G <= 53.5\ngini = 0.229\nsamples = 36331\nvalue = [50765.095, 7731.101]\nclass = soil", fillcolor="#e99457"] ;
1903 -> 2263 ;
2264 [label="(...)", fillcolor="#C0C0C0"] ;
2263 -> 2264 ;
2455 [label="(...)", fillcolor="#C0C0C0"] ;
2263 -> 2455 ;
2626 [label="a <= 125.5\ngini = 0.494\nsamples = 686763\nvalue = [605606.148, 482562.087]\nclass = soil", fillcolor="#fae5d7"] ;
0 -> 2626 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2627 [label="NDI <= 0.03\ngini = 0.181\nsamples = 358372\nvalue = [516297.467, 57770.389]\nclass = soil", fillcolor="#e88f4f"] ;
2626 -> 2627 ;
2628 [label="a <= 123.5\ngini = 0.365\nsamples = 86562\nvalue = [104982.082, 33169.107]\nclass = soil", fillcolor="#eda978"] ;
2627 -> 2628 ;
2629 [label="R <= 101.5\ngini = 0.252\nsamples = 50350\nvalue = [68692.959, 11917.674]\nclass = soil", fillcolor="#ea975b"] ;
2628 -> 2629 ;
2630 [label="(...)", fillcolor="#C0C0C0"] ;
2629 -> 2630 ;
2837 [label="(...)", fillcolor="#C0C0C0"] ;
2629 -> 2837 ;
3054 [label="R <= 129.5\ngini = 0.466\nsamples = 36212\nvalue = [36289.123, 21251.433]\nclass = soil", fillcolor="#f4cbad"] ;
2628 -> 3054 ;
3055 [label="(...)", fillcolor="#C0C0C0"] ;
3054 -> 3055 ;
3256 [label="(...)", fillcolor="#C0C0C0"] ;
3054 -> 3256 ;
3469 [label="ExG <= 0.104\ngini = 0.107\nsamples = 271810\nvalue = [411315.385, 24601.282]\nclass = soil", fillcolor="#e78945"] ;
2627 -> 3469 ;
3470 [label="B <= 151.5\ngini = 0.354\nsamples = 33845\nvalue = [41513.251, 12418.136]\nclass = soil", fillcolor="#eda774"] ;
3469 -> 3470 ;
3471 [label="(...)", fillcolor="#C0C0C0"] ;
3470 -> 3471 ;
3694 [label="(...)", fillcolor="#C0C0C0"] ;
3470 -> 3694 ;
3789 [label="a <= 116.5\ngini = 0.062\nsamples = 237965\nvalue = [369802.134, 12183.145]\nclass = soil", fillcolor="#e68540"] ;
3469 -> 3789 ;
3790 [label="(...)", fillcolor="#C0C0C0"] ;
3789 -> 3790 ;
3955 [label="(...)", fillcolor="#C0C0C0"] ;
3789 -> 3955 ;
4160 [label="H <= 20.5\ngini = 0.287\nsamples = 328391\nvalue = [89308.681, 424791.698]\nclass = wheat", fillcolor="#63b2ea"] ;
2626 -> 4160 ;
4161 [label="NDI <= -0.047\ngini = 0.192\nsamples = 226886\nvalue = [38164.112, 316665.423]\nclass = wheat", fillcolor="#51a9e8"] ;
4160 -> 4161 ;
4162 [label="ExG <= 0.037\ngini = 0.154\nsamples = 173421\nvalue = [22796.935, 247962.551]\nclass = wheat", fillcolor="#4ba6e7"] ;
4161 -> 4162 ;
4163 [label="(...)", fillcolor="#C0C0C0"] ;
4162 -> 4163 ;
4394 [label="(...)", fillcolor="#C0C0C0"] ;
4162 -> 4394 ;
4547 [label="Sobel <= 0.162\ngini = 0.299\nsamples = 53465\nvalue = [15367.177, 68702.871]\nclass = wheat", fillcolor="#65b3eb"] ;
4161 -> 4547 ;
4548 [label="(...)", fillcolor="#C0C0C0"] ;
4547 -> 4548 ;
4761 [label="(...)", fillcolor="#C0C0C0"] ;
4547 -> 4761 ;
4958 [label="a <= 127.5\ngini = 0.436\nsamples = 101505\nvalue = [51144.569, 108126.275]\nclass = wheat", fillcolor="#97cbf1"] ;
4160 -> 4958 ;
4959 [label="Sobel <= 0.185\ngini = 0.486\nsamples = 51151\nvalue = [33697.915, 46969.658]\nclass = wheat", fillcolor="#c7e3f8"] ;
4958 -> 4959 ;
4960 [label="(...)", fillcolor="#C0C0C0"] ;
4959 -> 4960 ;
5183 [label="(...)", fillcolor="#C0C0C0"] ;
4959 -> 5183 ;
5398 [label="Sobel <= 0.206\ngini = 0.345\nsamples = 50354\nvalue = [17446.655, 61156.617]\nclass = wheat", fillcolor="#71b9ec"] ;
4958 -> 5398 ;
5399 [label="(...)", fillcolor="#C0C0C0"] ;
5398 -> 5399 ;
5610 [label="(...)", fillcolor="#C0C0C0"] ;
5398 -> 5610 ;
}
